name: "Monitoring Satellite for Drupal"
type: module
description: "Provides data about your Drupal CMS for the Monitoring Station."
core_version_requirement: ^8.8 || ^9
package: 'MonitoringSatellite'

configure: monitoring_satellite.settings
